<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeathGripsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-kE-Upo">
                                <rect key="frame" x="160.5" y="519" width="54" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="OiA-2F-SMN"/>
                                </constraints>
                                <state key="normal" title="Button" image="ride.png"/>
                                <connections>
                                    <action selector="showLyric" destination="BYZ-38-t0r" eventType="touchDown" id="NuS-U4-hCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-xr-R0b">
                                <rect key="frame" x="16" y="257.5" width="343" height="152.5"/>
                                <string key="text">You're fit to learn the proper meaning of a beatdown/ Madness, chaos in the brain/ Let my blood flow, make my blood flow through you, mane/ You got no business questioning a thang hello testing, testing testing testing testing TESTING! TESTING! Ok eight lines is enough</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dglogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-QG-rNY">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CWy-QG-rNY" secondAttribute="height" multiplier="343:128" id="vDg-RB-yPu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvF-kE-Upo" secondAttribute="bottom" constant="68" id="2gg-mV-gwI"/>
                            <constraint firstItem="uvF-kE-Upo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fi-Iw-B8V"/>
                            <constraint firstItem="E9z-xr-R0b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I2t-wL-4Uy"/>
                            <constraint firstItem="CWy-QG-rNY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JB5-hX-Bte"/>
                            <constraint firstItem="CWy-QG-rNY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dlL-z1-qX9"/>
                            <constraint firstItem="E9z-xr-R0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e9D-Za-0TJ"/>
                            <constraint firstItem="CWy-QG-rNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="puc-UM-dvm"/>
                            <constraint firstItem="E9z-xr-R0b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rmX-e8-uWz"/>
                            <constraint firstItem="CWy-QG-rNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uCD-3H-1bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricLabel" destination="E9z-xr-R0b" id="SQh-4b-wuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="dglogo.jpg" width="800" height="227"/>
        <image name="ride.png" width="53" height="80"/>
    </resources>
</document>
